In [3]:
import pandas

In [4]:
df=pandas.read_csv("D:\KursAI\python\pliki_kurs\data-geo.csv",sep=",",header=0)

In [5]:
display(df)

,2014 rank,City,State,State Code,2014 Population estimate,2015 median sales price
0,101,Birmingham,Alabama,AL,212247.0,162.9
1,125,Huntsville,Alabama,AL,188226.0,157.7
2,122,Mobile,Alabama,AL,194675.0,122.5
3,114,Montgomery,Alabama,AL,200481.0,129.0
4,64,Anchorage[19],Alaska,AK,301010.0,NaN
5,78,Chandler,Arizona,AZ,254276.0,NaN
6,86,Gilbert[20],Arizona,AZ,239277.0,NaN
7,88,Glendale,Arizona,AZ,237517.0,NaN
8,38,Mesa,Arizona,AZ,464704.0,NaN
9,148,Peoria,Arizona,AZ,166934.0,NaN
10,6,Phoenix,Arizona,AZ,1537058.0,206.1
11,95,Scottsdale,Arizona,AZ,230512.0,NaN
12,215,Surprise,Arizona,AZ,126275.0,NaN
13,142,Tempe,Arizona,AZ,172816.0,NaN
14,33,Tucson,Arizona,AZ,527972.0,178.1
15,119,Little Rock,Arkansas,AR,197706.0,131.8
16,56,Anaheim,California,CA,346997.0,685.7
17,261,Antioch,California,CA,108930.0,NaN
18,52,Bakersfield,California,CA,368759.0,NaN
19,227,Berkeley,California,CA,118853.0,NaN
20,276,Burbank,California,CA,105368.0,NaN
21,245,Carlsbad,California,CA,112299.0,NaN
22,75,Chula Vista,California,CA,260988.0,NaN
23,291,Clovis,California,CA,102189.0,NaN
24,212,Concord,California,CA,127522.0,NaN
25,153,Corona,California,CA,161486.0,NaN
26,243,Costa Mesa,California,CA,112784.0,NaN
27,274,Daly City,California,CA,106094.0,NaN
28,240,Downey,California,CA,114172.0,NaN
29,285,El Cajon,California,CA,103091.0,NaN
...,...,...,...,...,...,...
264,163,Pasadena,Texas,TX,153887.0,NaN
265,283,Pearland,Texas,TX,103441.0,NaN
266,70,Plano,Texas,TX,278480.0,NaN
267,264,Richardson,Texas,TX,108617.0,NaN
268,244,Round Rock,Texas,TX,112744.0,NaN
269,7,San Antonio,Texas,TX,1436697.0,184.7
270,293,Tyler,Texas,TX,101421.0,NaN
271,199,Waco,Texas,TX,130194.0,NaN
272,277,Wichita Falls,Texas,TX,105114.0,NaN
273,237,Provo,Utah,UT,114801.0,NaN
274,124,Salt Lake City,Utah,UT,190884.0,243.3
275,252,West Jordan,Utah,UT,110920.0,NaN
276,193,West Valley City,Utah,UT,134495.0,NaN
277,166,Alexandria[15],Virginia,VA,150575.0,NaN
278,92,Chesapeake[15],Virginia,VA,233371.0,NaN
279,189,Hampton[15],Virginia,VA,136879.0,NaN
280,132,Newport News[15],Virginia,VA,182965.0,NaN
281,84,Norfolk[15],Virginia,VA,245428.0,NaN
282,98,Richmond[15],Virginia,VA,217853.0,212.5
283,40,Virginia Beach[15],Virginia,VA,450980.0,190.0
284,190,Bellevue,Washington,WA,136426.0,NaN
285,272,Everett,Washington,WA,106736.0,NaN
286,217,Kent,Washington,WA,125560.0,NaN
287,20,Seattle,Washington,WA,668342.0,352.4
288,102,Spokane,Washington,WA,212052.0,180.2
289,107,Tacoma,Washington,WA,205159.0,NaN
290,145,Vancouver,Washington,WA,169294.0,NaN
291,279,Green Bay,Wisconsin,WI,104891.0,NaN
292,83,Madison,Wisconsin,WI,245691.0,226.2
293,31,Milwaukee,Wisconsin,WI,599642.0,195.4

In [6]:
dir(pandas)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'Panel',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'TimeGrouper',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p13',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [7]:
df.head(5)

,2014 rank,City,State,State Code,2014 Population estimate,2015 median sales price
0,101,Birmingham,Alabama,AL,212247.0,162.9
1,125,Huntsville,Alabama,AL,188226.0,157.7
2,122,Mobile,Alabama,AL,194675.0,122.5
3,114,Montgomery,Alabama,AL,200481.0,129.0
4,64,Anchorage[19],Alaska,AK,301010.0,NaN

In [8]:
df.shape

(294, 6)

In [9]:
t=df.shape

In [10]:
t

(294, 6)

In [11]:
t[0]

294

In [12]:
df['2014rank']

KeyError: '2014rank'

In [13]:
df[['City','State']]

                   City       State
0            Birmingham     Alabama
1            Huntsville     Alabama
2                Mobile     Alabama
3            Montgomery     Alabama
4         Anchorage[19]      Alaska
5              Chandler     Arizona
6           Gilbert[20]     Arizona
7              Glendale     Arizona
8                  Mesa     Arizona
9                Peoria     Arizona
10              Phoenix     Arizona
11           Scottsdale     Arizona
12             Surprise     Arizona
13                Tempe     Arizona
14               Tucson     Arizona
15          Little Rock    Arkansas
16              Anaheim  California
17              Antioch  California
18          Bakersfield  California
19             Berkeley  California
20              Burbank  California
21             Carlsbad  California
22          Chula Vista  California
23               Clovis  California
24              Concord  California
25               Corona  California
26           Costa Mesa  California
27            Daly City  California
28               Downey  California
29             El Cajon  California
..                  ...         ...
264            Pasadena       Texas
265            Pearland       Texas
266               Plano       Texas
267          Richardson       Texas
268          Round Rock       Texas
269         San Antonio       Texas
270               Tyler       Texas
271                Waco       Texas
272       Wichita Falls       Texas
273               Provo        Utah
274      Salt Lake City        Utah
275         West Jordan        Utah
276    West Valley City        Utah
277      Alexandria[15]    Virginia
278      Chesapeake[15]    Virginia
279         Hampton[15]    Virginia
280    Newport News[15]    Virginia
281         Norfolk[15]    Virginia
282        Richmond[15]    Virginia
283  Virginia Beach[15]    Virginia
284            Bellevue  Washington
285             Everett  Washington
286                Kent  Washington
287             Seattle  Washington
288             Spokane  Washington
289              Tacoma  Washington
290           Vancouver  Washington
291           Green Bay   Wisconsin
292             Madison   Wisconsin
293           Milwaukee   Wisconsin

[294 rows x 2 columns]

In [14]:
df[df['State']=="Texas"]

,2014 rank,City,State,State Code,2014 Population estimate,2015 median sales price
237,221,Abilene,Texas,TX,120958.0,145.7
238,120,Amarillo,Texas,TX,197254.0,144.4
239,51,Arlington,Texas,TX,383204.0,NaN
240,11,Austin,Texas,TX,912791.0,249.1
241,230,Beaumont,Texas,TX,117585.0,133.3
242,130,Brownsville,Texas,TX,183046.0,NaN
243,207,Carrollton,Texas,TX,128353.0,NaN
244,282,College Station,Texas,TX,103483.0,NaN
245,58,Corpus Christi,Texas,TX,320434.0,172.9
246,9,Dallas,Texas,TX,1281047.0,192.5
247,209,Denton,Texas,TX,128205.0,NaN
248,19,El Paso,Texas,TX,679036.0,138.4
249,16,Fort Worth,Texas,TX,812238.0,NaN
250,179,Frisco,Texas,TX,145035.0,NaN
251,91,Garland,Texas,TX,235501.0,NaN
252,127,Grand Prairie,Texas,TX,185453.0,NaN
253,4,Houston[7],Texas,TX,2239558.0,200.3
254,93,Irving,Texas,TX,232406.0,NaN
255,188,Killeen,Texas,TX,138154.0,NaN
256,80,Laredo,Texas,TX,252309.0,NaN
257,287,Lewisville,Texas,TX,102889.0,NaN
258,85,Lubbock,Texas,TX,243839.0,NaN
259,187,McAllen,Texas,TX,138596.0,NaN
260,157,McKinney,Texas,TX,156767.0,NaN
261,180,Mesquite,Texas,TX,144416.0,NaN
262,210,Midland,Texas,TX,128037.0,NaN
263,239,Odessa,Texas,TX,114597.0,NaN
264,163,Pasadena,Texas,TX,153887.0,NaN
265,283,Pearland,Texas,TX,103441.0,NaN
266,70,Plano,Texas,TX,278480.0,NaN
267,264,Richardson,Texas,TX,108617.0,NaN
268,244,Round Rock,Texas,TX,112744.0,NaN
269,7,San Antonio,Texas,TX,1436697.0,184.7
270,293,Tyler,Texas,TX,101421.0,NaN
271,199,Waco,Texas,TX,130194.0,NaN
272,277,Wichita Falls,Texas,TX,105114.0,NaN

In [15]:
df.iloc[100]

2014 rank                           198
City                          New Haven
State                       Connecticut
State Code                           CT
2014 Population estimate         130282
2015 median sales price           205.1
Name: 100, dtype: object

In [16]:
dir[df]

TypeError: 'builtin_function_or_method' object is not subscriptable

In [17]:
df["newcol"]="test"

In [18]:
df

,2014 rank,City,State,State Code,2014 Population estimate,2015 median sales price,newcol
0,101,Birmingham,Alabama,AL,212247.0,162.9,test
1,125,Huntsville,Alabama,AL,188226.0,157.7,test
2,122,Mobile,Alabama,AL,194675.0,122.5,test
3,114,Montgomery,Alabama,AL,200481.0,129.0,test
4,64,Anchorage[19],Alaska,AK,301010.0,NaN,test
5,78,Chandler,Arizona,AZ,254276.0,NaN,test
6,86,Gilbert[20],Arizona,AZ,239277.0,NaN,test
7,88,Glendale,Arizona,AZ,237517.0,NaN,test
8,38,Mesa,Arizona,AZ,464704.0,NaN,test
9,148,Peoria,Arizona,AZ,166934.0,NaN,test
10,6,Phoenix,Arizona,AZ,1537058.0,206.1,test
11,95,Scottsdale,Arizona,AZ,230512.0,NaN,test
12,215,Surprise,Arizona,AZ,126275.0,NaN,test
13,142,Tempe,Arizona,AZ,172816.0,NaN,test
14,33,Tucson,Arizona,AZ,527972.0,178.1,test
15,119,Little Rock,Arkansas,AR,197706.0,131.8,test
16,56,Anaheim,California,CA,346997.0,685.7,test
17,261,Antioch,California,CA,108930.0,NaN,test
18,52,Bakersfield,California,CA,368759.0,NaN,test
19,227,Berkeley,California,CA,118853.0,NaN,test
20,276,Burbank,California,CA,105368.0,NaN,test
21,245,Carlsbad,California,CA,112299.0,NaN,test
22,75,Chula Vista,California,CA,260988.0,NaN,test
23,291,Clovis,California,CA,102189.0,NaN,test
24,212,Concord,California,CA,127522.0,NaN,test
25,153,Corona,California,CA,161486.0,NaN,test
26,243,Costa Mesa,California,CA,112784.0,NaN,test
27,274,Daly City,California,CA,106094.0,NaN,test
28,240,Downey,California,CA,114172.0,NaN,test
29,285,El Cajon,California,CA,103091.0,NaN,test
...,...,...,...,...,...,...,...
264,163,Pasadena,Texas,TX,153887.0,NaN,test
265,283,Pearland,Texas,TX,103441.0,NaN,test
266,70,Plano,Texas,TX,278480.0,NaN,test
267,264,Richardson,Texas,TX,108617.0,NaN,test
268,244,Round Rock,Texas,TX,112744.0,NaN,test
269,7,San Antonio,Texas,TX,1436697.0,184.7,test
270,293,Tyler,Texas,TX,101421.0,NaN,test
271,199,Waco,Texas,TX,130194.0,NaN,test
272,277,Wichita Falls,Texas,TX,105114.0,NaN,test
273,237,Provo,Utah,UT,114801.0,NaN,test
274,124,Salt Lake City,Utah,UT,190884.0,243.3,test
275,252,West Jordan,Utah,UT,110920.0,NaN,test
276,193,West Valley City,Utah,UT,134495.0,NaN,test
277,166,Alexandria[15],Virginia,VA,150575.0,NaN,test
278,92,Chesapeake[15],Virginia,VA,233371.0,NaN,test
279,189,Hampton[15],Virginia,VA,136879.0,NaN,test
280,132,Newport News[15],Virginia,VA,182965.0,NaN,test
281,84,Norfolk[15],Virginia,VA,245428.0,NaN,test
282,98,Richmond[15],Virginia,VA,217853.0,212.5,test
283,40,Virginia Beach[15],Virginia,VA,450980.0,190.0,test
284,190,Bellevue,Washington,WA,136426.0,NaN,test
285,272,Everett,Washington,WA,106736.0,NaN,test
286,217,Kent,Washington,WA,125560.0,NaN,test
287,20,Seattle,Washington,WA,668342.0,352.4,test
288,102,Spokane,Washington,WA,212052.0,180.2,test
289,107,Tacoma,Washington,WA,205159.0,NaN,test
290,145,Vancouver,Washington,WA,169294.0,NaN,test
291,279,Green Bay,Wisconsin,WI,104891.0,NaN,test
292,83,Madison,Wisconsin,WI,245691.0,226.2,test
293,31,Milwaukee,Wisconsin,WI,599642.0,195.4,test

In [19]:
df.groupby(['State']).mean()

,2014 rank,2014 Population estimate,2015 median sales price
State,,,
Alabama,115.500000,1.989072e+05,143.025000
Alaska,64.000000,3.010100e+05,NaN
Arizona,92.900000,3.957341e+05,192.100000
Arkansas,119.000000,1.977060e+05,131.800000
California,164.563380,2.708884e+05,547.971429
Colorado,176.818182,2.223300e+05,333.466667
Connecticut,211.800000,1.280368e+05,250.133333
District of Columbia,22.000000,6.588930e+05,367.800000
Florida,164.095238,2.117851e+05,178.777778
Georgia,161.857143,2.032563e+05,158.000000
Hawai'i,55.000000,3.503990e+05,699.300000
Idaho,99.000000,2.162820e+05,178.700000
Illinois,170.125000,4.637222e+05,122.875000
Indiana,104.666667,4.092187e+05,122.750000
Iowa,199.000000,1.469543e+05,133.150000
Kansas,150.800000,1.965702e+05,115.650000
Kentucky,45.500000,4.617885e+05,141.150000
Louisiana,119.750000,2.343808e+05,164.400000
Maryland,26.000000,6.227930e+05,223.100000
Massachusetts,165.800000,2.425060e+05,261.800000
Michigan,165.833333,2.288787e+05,114.600000
Minnesota,120.333333,2.720830e+05,209.400000
Mississippi,143.000000,1.711550e+05,154.100000
Missouri,141.800000,2.375994e+05,134.750000
Montana,262.000000,1.088690e+05,NaN
Nebraska,56.500000,3.597975e+05,149.150000
Nevada,70.750000,3.397055e+05,237.300000
New Hampshire,254.000000,1.104480e+05,237.400000
New Jersey,131.000000,2.045458e+05,350.800000
New Mexico,163.000000,3.292885e+05,172.200000
New York,95.000000,1.860939e+06,185.775000
North Carolina,118.666667,2.894514e+05,176.057143
North Dakota,235.000000,1.158630e+05,180.000000
Ohio,82.833333,3.572560e+05,112.866667
Oklahoma,145.500000,3.107625e+05,145.100000
Oregon,147.750000,2.628625e+05,231.533333
Pennsylvania,97.666667,6.616043e+05,183.800000
Rhode Island,134.000000,1.791540e+05,233.300000
South Carolina,222.000000,1.229763e+05,NaN
South Dakota,147.000000,1.685860e+05,159.500000
Tennessee,119.333333,3.211157e+05,152.825000
Texas,151.944444,3.432163e+05,173.477778
Utah,201.500000,1.377750e+05,243.300000
Virginia,114.428571,2.311501e+05,201.250000
Washington,150.428571,2.319384e+05,266.300000
Wisconsin,131.000000,3.167413e+05,210.800000

In [20]:
df.head()

,2014 rank,City,State,State Code,2014 Population estimate,2015 median sales price,newcol
0,101,Birmingham,Alabama,AL,212247.0,162.9,test
1,125,Huntsville,Alabama,AL,188226.0,157.7,test
2,122,Mobile,Alabama,AL,194675.0,122.5,test
3,114,Montgomery,Alabama,AL,200481.0,129.0,test
4,64,Anchorage[19],Alaska,AK,301010.0,NaN,test

In [21]:
df.dtypes()

TypeError: 'Series' object is not callable

In [22]:
len(df)

294

In [23]:
df.shape

(294, 7)

In [24]:
df.values

array([[101, 'Birmingham', 'Alabama', ..., 212247.0, 162.9, 'test'],
       [125, 'Huntsville', 'Alabama', ..., 188226.0, 157.7, 'test'],
       [122, 'Mobile', 'Alabama', ..., 194675.0, 122.5, 'test'],
       ...,
       [279, 'Green Bay', 'Wisconsin', ..., 104891.0, nan, 'test'],
       [83, 'Madison', 'Wisconsin', ..., 245691.0, 226.2, 'test'],
       [31, 'Milwaukee', 'Wisconsin', ..., 599642.0, 195.4, 'test']],
      dtype=object)

In [25]:
df.describe()

        2014 rank  2014 Population estimate  2015 median sales price
count  294.000000              2.930000e+02               109.000000
mean   147.500000              3.072849e+05               211.266055
std     85.014705              6.034878e+05               134.017245
min      1.000000              1.014080e+05                78.600000
25%     74.250000              1.209580e+05               141.100000
50%    147.500000              1.685860e+05               177.200000
75%    220.750000              2.621460e+05               218.900000
max    294.000000              8.491079e+06               900.000000

In [26]:
df.col1

AttributeError: 'DataFrame' object has no attribute 'col1'

In [27]:
df.State

0         Alabama
1         Alabama
2         Alabama
3         Alabama
4          Alaska
5         Arizona
6         Arizona
7         Arizona
8         Arizona
9         Arizona
10        Arizona
11        Arizona
12        Arizona
13        Arizona
14        Arizona
15       Arkansas
16     California
17     California
18     California
19     California
20     California
21     California
22     California
23     California
24     California
25     California
26     California
27     California
28     California
29     California
          ...
264         Texas
265         Texas
266         Texas
267         Texas
268         Texas
269         Texas
270         Texas
271         Texas
272         Texas
273          Utah
274          Utah
275          Utah
276          Utah
277      Virginia
278      Virginia
279      Virginia
280      Virginia
281      Virginia
282      Virginia
283      Virginia
284    Washington
285    Washington
286    Washington
287    Washington
288    Washington
289    Washington
290    Washington
291     Wisconsin
292     Wisconsin
293     Wisconsin
Name: State, Length: 294, dtype: object